Name                                                 Type                Forward_MACs    FPercent    Memory      MPercent    Params    PPercent    InShape      OutShape
---------------------------------------------------  ------------------  --------------  ----------  ----------  ----------  --------  ----------  -----------  -----------
/detail/S1/S1.0/conv/Conv                            Conv                1,720,320       1.32%       247,552     2.26%       448       0.05%       1x3x160x96   1x16x80x48
/detail/S1/S1.0/relu/Relu                            Relu                61,440          0.05%       245,760     2.24%       0         0.00%       1x16x80x48   1x16x80x48
/detail/S1/S1.1/conv/Conv                            Conv                8,908,800       6.84%       255,040     2.33%       2,320     0.26%       1x16x80x48   1x16x80x48
/detail/S1/S1.1/relu/Relu                            Relu                61,440          0.05%       245,760     2.24%       0         0.00%       1x16x80x48   1x16x80x48
/detail/S2/S2.0/conv/Conv                            Conv                2,227,200       1.71%       70,720      0.65%       2,320     0.26%       1x16x80x48   1x16x40x24
/detail/S2/S2.0/relu/Relu                            Relu                15,360          0.01%       61,440      0.56%       0         0.00%       1x16x40x24   1x16x40x24
/detail/S2/S2.1/conv/Conv                            Conv                2,227,200       1.71%       70,720      0.65%       2,320     0.26%       1x16x40x24   1x16x40x24
/detail/S2/S2.1/relu/Relu                            Relu                15,360          0.01%       61,440      0.56%       0         0.00%       1x16x40x24   1x16x40x24
/detail/S2/S2.2/conv/Conv                            Conv                2,227,200       1.71%       70,720      0.65%       2,320     0.26%       1x16x40x24   1x16x40x24
/detail/S2/S2.2/relu/Relu                            Relu                15,360          0.01%       61,440      0.56%       0         0.00%       1x16x40x24   1x16x40x24
/detail/S3/S3.0/conv/Conv                            Conv                1,113,600       0.86%       49,280      0.45%       4,640     0.53%       1x16x40x24   1x32x20x12
/detail/S3/S3.0/relu/Relu                            Relu                7,680           0.01%       30,720      0.28%       0         0.00%       1x32x20x12   1x32x20x12
/detail/S3/S3.1/conv/Conv                            Conv                2,219,520       1.70%       67,712      0.62%       9,248     1.05%       1x32x20x12   1x32x20x12
/detail/S3/S3.1/relu/Relu                            Relu                7,680           0.01%       30,720      0.28%       0         0.00%       1x32x20x12   1x32x20x12
/detail/S3/S3.2/conv/Conv                            Conv                4,439,040       3.41%       135,424     1.24%       18,496    2.11%       1x32x20x12   1x64x20x12
/detail/S3/S3.2/relu/Relu                            Relu                15,360          0.01%       61,440      0.56%       0         0.00%       1x64x20x12   1x64x20x12
/segment/S1S2/conv/conv/Conv                         Conv                860,160         0.66%       123,776     1.13%       224       0.03%       1x3x160x96   1x8x80x48
/segment/S1S2/conv/relu/Relu                         Relu                30,720          0.02%       122,880     1.12%       0         0.00%       1x8x80x48    1x8x80x48
/segment/S1S2/left/left.0/conv/Conv                  Conv                138,240         0.11%       61,584      0.56%       36        0.00%       1x8x80x48    1x4x80x48
/segment/S1S2/left/left.0/relu/Relu                  Relu                15,360          0.01%       61,440      0.56%       0         0.00%       1x4x80x48    1x4x80x48
/segment/S1S2/left/left.1/conv/Conv                  Conv                284,160         0.22%       31,904      0.29%       296       0.03%       1x4x80x48    1x8x40x24
/segment/S1S2/left/left.1/relu/Relu                  Relu                7,680           0.01%       30,720      0.28%       0         0.00%       1x8x40x24    1x8x40x24
/segment/S1S2/right/MaxPool                          MaxPool             69,120          0.05%       30,720      0.28%       0         0.00%       1x8x80x48    1x8x40x24
/segment/S1S2/Concat                                 Concat              0               0.00%       61,440      0.56%       0         0.00%       1x8x40x24    1x16x40x24
/segment/S1S2/fuse/conv/Conv                         Conv                1,113,600       0.86%       35,360      0.32%       1,160     0.13%       1x16x40x24   1x8x40x24
/segment/S1S2/fuse/relu/Relu                         Relu                7,680           0.01%       30,720      0.28%       0         0.00%       1x8x40x24    1x8x40x24
/segment/S3/S3.0/conv1/conv/Conv                     Conv                560,640         0.43%       33,056      0.30%       584       0.07%       1x8x40x24    1x8x40x24
/segment/S3/S3.0/conv1/relu/Relu                     Relu                7,680           0.01%       30,720      0.28%       0         0.00%       1x8x40x24    1x8x40x24
/segment/S3/S3.0/dwconv1/dwconv1.0/Conv              Conv                115,200         0.09%       48,000      0.44%       480       0.05%       1x8x40x24    1x48x20x12
/segment/S3/S3.0/dwconv2/dwconv2.0/Conv              Conv                115,200         0.09%       48,000      0.44%       480       0.05%       1x48x20x12   1x48x20x12
/segment/S3/S3.0/dwconv2/dwconv2.2/Relu              Relu                11,520          0.01%       46,080      0.42%       0         0.00%       1x48x20x12   1x48x20x12
/segment/S3/S3.0/conv2/conv2.0/Conv                  Conv                188,160         0.14%       18,496      0.17%       784       0.09%       1x48x20x12   1x16x20x12
/segment/S3/S3.0/shortcut/shortcut.0/Conv            Conv                19,200          0.01%       8,000       0.07%       80        0.01%       1x8x40x24    1x8x20x12
/segment/S3/S3.0/shortcut/shortcut.2/Conv            Conv                34,560          0.03%       15,936      0.15%       144       0.02%       1x8x20x12    1x16x20x12
/segment/S3/S3.0/Add                                 Add                 3,840           0.00%       15,360      0.14%       0         0.00%       1x16x20x12   1x16x20x12
/segment/S3/S3.0/relu/Relu                           Relu                3,840           0.00%       15,360      0.14%       0         0.00%       1x16x20x12   1x16x20x12
/segment/S3/S3.1/conv1/conv/Conv                     Conv                556,800         0.43%       24,640      0.23%       2,320     0.26%       1x16x20x12   1x16x20x12
/segment/S3/S3.1/conv1/relu/Relu                     Relu                3,840           0.00%       15,360      0.14%       0         0.00%       1x16x20x12   1x16x20x12
/segment/S3/S3.1/dwconv/dwconv.0/Conv                Conv                230,400         0.18%       96,000      0.88%       960       0.11%       1x16x20x12   1x96x20x12
/segment/S3/S3.1/dwconv/dwconv.2/Relu                Relu                23,040          0.02%       92,160      0.84%       0         0.00%       1x96x20x12   1x96x20x12
/segment/S3/S3.1/conv2/conv2.0/Conv                  Conv                372,480         0.29%       21,568      0.20%       1,552     0.18%       1x96x20x12   1x16x20x12
/segment/S3/S3.1/Add                                 Add                 3,840           0.00%       15,360      0.14%       0         0.00%       1x16x20x12   1x16x20x12
/segment/S3/S3.1/relu/Relu                           Relu                3,840           0.00%       15,360      0.14%       0         0.00%       1x16x20x12   1x16x20x12
/segment/S4/S4.0/conv1/conv/Conv                     Conv                556,800         0.43%       24,640      0.23%       2,320     0.26%       1x16x20x12   1x16x20x12
/segment/S4/S4.0/conv1/relu/Relu                     Relu                3,840           0.00%       15,360      0.14%       0         0.00%       1x16x20x12   1x16x20x12
/segment/S4/S4.0/dwconv1/dwconv1.0/Conv              Conv                57,600          0.04%       26,880      0.25%       960       0.11%       1x16x20x12   1x96x10x6
/segment/S4/S4.0/dwconv2/dwconv2.0/Conv              Conv                57,600          0.04%       26,880      0.25%       960       0.11%       1x96x10x6    1x96x10x6
/segment/S4/S4.0/dwconv2/dwconv2.2/Relu              Relu                5,760           0.00%       23,040      0.21%       0         0.00%       1x96x10x6    1x96x10x6
/segment/S4/S4.0/conv2/conv2.0/Conv                  Conv                186,240         0.14%       20,096      0.18%       3,104     0.35%       1x96x10x6    1x32x10x6
/segment/S4/S4.0/shortcut/shortcut.0/Conv            Conv                9,600           0.01%       4,480       0.04%       160       0.02%       1x16x20x12   1x16x10x6
/segment/S4/S4.0/shortcut/shortcut.2/Conv            Conv                32,640          0.03%       9,856       0.09%       544       0.06%       1x16x10x6    1x32x10x6
/segment/S4/S4.0/Add                                 Add                 1,920           0.00%       7,680       0.07%       0         0.00%       1x32x10x6    1x32x10x6
/segment/S4/S4.0/relu/Relu                           Relu                1,920           0.00%       7,680       0.07%       0         0.00%       1x32x10x6    1x32x10x6
/segment/S4/S4.1/conv1/conv/Conv                     Conv                554,880         0.43%       44,672      0.41%       9,248     1.05%       1x32x10x6    1x32x10x6
/segment/S4/S4.1/conv1/relu/Relu                     Relu                1,920           0.00%       7,680       0.07%       0         0.00%       1x32x10x6    1x32x10x6
/segment/S4/S4.1/dwconv/dwconv.0/Conv                Conv                115,200         0.09%       53,760      0.49%       1,920     0.22%       1x32x10x6    1x192x10x6
/segment/S4/S4.1/dwconv/dwconv.2/Relu                Relu                11,520          0.01%       46,080      0.42%       0         0.00%       1x192x10x6   1x192x10x6
/segment/S4/S4.1/conv2/conv2.0/Conv                  Conv                370,560         0.28%       32,384      0.30%       6,176     0.70%       1x192x10x6   1x32x10x6
/segment/S4/S4.1/Add                                 Add                 1,920           0.00%       7,680       0.07%       0         0.00%       1x32x10x6    1x32x10x6
/segment/S4/S4.1/relu/Relu                           Relu                1,920           0.00%       7,680       0.07%       0         0.00%       1x32x10x6    1x32x10x6
/segment/S5_4/S5_4.0/conv1/conv/Conv                 Conv                554,880         0.43%       44,672      0.41%       9,248     1.05%       1x32x10x6    1x32x10x6
/segment/S5_4/S5_4.0/conv1/relu/Relu                 Relu                1,920           0.00%       7,680       0.07%       0         0.00%       1x32x10x6    1x32x10x6
/segment/S5_4/S5_4.0/dwconv1/dwconv1.0/Conv          Conv                28,800          0.02%       19,200      0.18%       1,920     0.22%       1x32x10x6    1x192x5x3
/segment/S5_4/S5_4.0/dwconv2/dwconv2.0/Conv          Conv                28,800          0.02%       19,200      0.18%       1,920     0.22%       1x192x5x3    1x192x5x3
/segment/S5_4/S5_4.0/dwconv2/dwconv2.2/Relu          Relu                2,880           0.00%       11,520      0.11%       0         0.00%       1x192x5x3    1x192x5x3
/segment/S5_4/S5_4.0/conv2/conv2.0/Conv              Conv                185,280         0.14%       53,248      0.49%       12,352    1.41%       1x192x5x3    1x64x5x3
/segment/S5_4/S5_4.0/shortcut/shortcut.0/Conv        Conv                4,800           0.00%       3,200       0.03%       320       0.04%       1x32x10x6    1x32x5x3
/segment/S5_4/S5_4.0/shortcut/shortcut.2/Conv        Conv                31,680          0.02%       12,288      0.11%       2,112     0.24%       1x32x5x3     1x64x5x3
/segment/S5_4/S5_4.0/Add                             Add                 960             0.00%       3,840       0.04%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.0/relu/Relu                       Relu                960             0.00%       3,840       0.04%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.1/conv1/conv/Conv                 Conv                553,920         0.43%       151,552     1.38%       36,928    4.21%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.1/conv1/relu/Relu                 Relu                960             0.00%       3,840       0.04%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.1/dwconv/dwconv.0/Conv            Conv                57,600          0.04%       38,400      0.35%       3,840     0.44%       1x64x5x3     1x384x5x3
/segment/S5_4/S5_4.1/dwconv/dwconv.2/Relu            Relu                5,760           0.00%       23,040      0.21%       0         0.00%       1x384x5x3    1x384x5x3
/segment/S5_4/S5_4.1/conv2/conv2.0/Conv              Conv                369,600         0.28%       102,400     0.94%       24,640    2.81%       1x384x5x3    1x64x5x3
/segment/S5_4/S5_4.1/Add                             Add                 960             0.00%       3,840       0.04%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.1/relu/Relu                       Relu                960             0.00%       3,840       0.04%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.2/conv1/conv/Conv                 Conv                553,920         0.43%       151,552     1.38%       36,928    4.21%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.2/conv1/relu/Relu                 Relu                960             0.00%       3,840       0.04%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.2/dwconv/dwconv.0/Conv            Conv                57,600          0.04%       38,400      0.35%       3,840     0.44%       1x64x5x3     1x384x5x3
/segment/S5_4/S5_4.2/dwconv/dwconv.2/Relu            Relu                5,760           0.00%       23,040      0.21%       0         0.00%       1x384x5x3    1x384x5x3
/segment/S5_4/S5_4.2/conv2/conv2.0/Conv              Conv                369,600         0.28%       102,400     0.94%       24,640    2.81%       1x384x5x3    1x64x5x3
/segment/S5_4/S5_4.2/Add                             Add                 960             0.00%       3,840       0.04%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.2/relu/Relu                       Relu                960             0.00%       3,840       0.04%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.3/conv1/conv/Conv                 Conv                553,920         0.43%       151,552     1.38%       36,928    4.21%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.3/conv1/relu/Relu                 Relu                960             0.00%       3,840       0.04%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.3/dwconv/dwconv.0/Conv            Conv                57,600          0.04%       38,400      0.35%       3,840     0.44%       1x64x5x3     1x384x5x3
/segment/S5_4/S5_4.3/dwconv/dwconv.2/Relu            Relu                5,760           0.00%       23,040      0.21%       0         0.00%       1x384x5x3    1x384x5x3
/segment/S5_4/S5_4.3/conv2/conv2.0/Conv              Conv                369,600         0.28%       102,400     0.94%       24,640    2.81%       1x384x5x3    1x64x5x3
/segment/S5_4/S5_4.3/Add                             Add                 960             0.00%       3,840       0.04%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.3/relu/Relu                       Relu                960             0.00%       3,840       0.04%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_5/ReduceMean                             ReduceMean          960             0.00%       256         0.00%       0         0.00%       1x64x5x3     1x64x1x1
/segment/S5_5/bn/BatchNormalization                  BatchNormalization  1,984           0.00%       1,280       0.01%       256       0.03%       1x64x1x1     1x64x1x1
/segment/S5_5/conv_gap/conv/Conv                     Conv                4,160           0.00%       16,896      0.15%       4,160     0.47%       1x64x1x1     1x64x1x1
/segment/S5_5/conv_gap/relu/Relu                     Relu                64              0.00%       256         0.00%       0         0.00%       1x64x1x1     1x64x1x1
/segment/S5_5/Add                                    Add                 960             0.00%       3,840       0.04%       0         0.00%       1x64x1x1     1x64x5x3
/segment/S5_5/conv_last/conv/Conv                    Conv                553,920         0.43%       151,552     1.38%       36,928    4.21%       1x64x5x3     1x64x5x3
/segment/S5_5/conv_last/relu/Relu                    Relu                960             0.00%       3,840       0.04%       0         0.00%       1x64x5x3     1x64x5x3
/bga/left1/left1.0/Conv                              Conv                153,600         0.12%       64,000      0.58%       640       0.07%       1x64x20x12   1x64x20x12
/bga/left1/left1.2/Conv                              Conv                983,040         0.76%       77,824      0.71%       4,096     0.47%       1x64x20x12   1x64x20x12
/bga/left2/left2.0/Conv                              Conv                2,215,680       1.70%       163,072     1.49%       36,928    4.21%       1x64x20x12   1x64x10x6
/bga/left2/left2.2/AveragePool                       AveragePool         8,640           0.01%       3,840       0.04%       0         0.00%       1x64x10x6    1x64x5x3
/bga/right1/right1.0/Conv                            Conv                553,920         0.43%       151,552     1.38%       36,928    4.21%       1x64x5x3     1x64x5x3
/bga/right2/right2.0/Conv                            Conv                9,600           0.01%       6,400       0.06%       640       0.07%       1x64x5x3     1x64x5x3
/bga/right2/right2.2/Conv                            Conv                61,440          0.05%       20,224      0.18%       4,096     0.47%       1x64x5x3     1x64x5x3
/bga/up1/Constant                                    Constant            0               0.00%       0           0.00%       0         0.00%       0            4
/bga/up1/Constant_1                                  Constant            0               0.00%       0           0.00%       0         0.00%       0            0
/bga/up1/Resize                                      Resize              0               0.00%       61,440      0.56%       0         0.00%       1x64x5x3     1x64x20x12
/bga/Sigmoid                                         Sigmoid             491,520         0.38%       61,440      0.56%       0         0.00%       1x64x20x12   1x64x20x12
/bga/Mul                                             Mul                 15,360          0.01%       61,440      0.56%       0         0.00%       1x64x20x12   1x64x20x12
/bga/Sigmoid_1                                       Sigmoid             30,720          0.02%       3,840       0.04%       0         0.00%       1x64x5x3     1x64x5x3
/bga/Mul_1                                           Mul                 960             0.00%       3,840       0.04%       0         0.00%       1x64x5x3     1x64x5x3
/bga/up2/Constant                                    Constant            0               0.00%       0           0.00%       0         0.00%       0            4
/bga/up2/Constant_1                                  Constant            0               0.00%       0           0.00%       0         0.00%       0            0
/bga/up2/Resize                                      Resize              0               0.00%       61,440      0.56%       0         0.00%       1x64x5x3     1x64x20x12
/bga/Add                                             Add                 15,360          0.01%       61,440      0.56%       0         0.00%       1x64x20x12   1x64x20x12
/bga/conv/conv.0/Conv                                Conv                8,862,720       6.81%       209,152     1.91%       36,928    4.21%       1x64x20x12   1x64x20x12
/bga/conv/conv.2/Relu                                Relu                15,360          0.01%       61,440      0.56%       0         0.00%       1x64x20x12   1x64x20x12
/head/conv/conv/Conv                                 Conv                35,450,880      27.23%      836,608     7.64%       147,712   16.85%      1x64x20x12   1x256x20x12
/head/conv/relu/Relu                                 Relu                61,440          0.05%       245,760     2.24%       0         0.00%       1x256x20x12  1x256x20x12
/head/conv_out/conv_out.1/Conv                       Conv                123,360         0.09%       3,976       0.04%       514       0.06%       1x256x20x12  1x2x20x12
/head/conv_out/conv_out.2/Constant                   Constant            0               0.00%       0           0.00%       0         0.00%       0            4
/head/conv_out/conv_out.2/Constant_1                 Constant            0               0.00%       0           0.00%       0         0.00%       0            0
/head/conv_out/conv_out.2/Resize                     Resize              122,880         0.09%       122,880     1.12%       0         0.00%       1x2x20x12    1x2x160x96
/aux2/conv/conv/Conv                                 Conv                4,485,120       3.45%       264,448     2.42%       4,672     0.53%       1x8x40x24    1x64x40x24
/aux2/conv/relu/Relu                                 Relu                61,440          0.05%       245,760     2.24%       0         0.00%       1x64x40x24   1x64x40x24
/aux2/conv_out/conv_out.0/conv_out.0.0/Constant      Constant            0               0.00%       0           0.00%       0         0.00%       0            4
/aux2/conv_out/conv_out.0/conv_out.0.0/Constant_1    Constant            0               0.00%       0           0.00%       0         0.00%       0            0
/aux2/conv_out/conv_out.0/conv_out.0.0/Resize        Resize              0               0.00%       983,040     8.98%       0         0.00%       1x64x40x24   1x64x80x48
/aux2/conv_out/conv_out.0/conv_out.0.1/conv/Conv     Conv                8,862,720       6.81%       70,672      0.65%       2,308     0.26%       1x64x80x48   1x4x80x48
/aux2/conv_out/conv_out.0/conv_out.0.1/relu/Relu     Relu                15,360          0.01%       61,440      0.56%       0         0.00%       1x4x80x48    1x4x80x48
/aux2/conv_out/conv_out.1/Conv                       Conv                38,400          0.03%       30,760      0.28%       10        0.00%       1x4x80x48    1x2x80x48
/aux2/conv_out/conv_out.2/Constant                   Constant            0               0.00%       0           0.00%       0         0.00%       0            4
/aux2/conv_out/conv_out.2/Constant_1                 Constant            0               0.00%       0           0.00%       0         0.00%       0            0
/aux2/conv_out/conv_out.2/Resize                     Resize              122,880         0.09%       122,880     1.12%       0         0.00%       1x2x80x48    1x2x160x96
/aux3/conv/conv/Conv                                 Conv                2,227,200       1.71%       98,560      0.90%       9,280     1.06%       1x16x20x12   1x64x20x12
/aux3/conv/relu/Relu                                 Relu                15,360          0.01%       61,440      0.56%       0         0.00%       1x64x20x12   1x64x20x12
/aux3/conv_out/conv_out.0/conv_out.0.0/Constant      Constant            0               0.00%       0           0.00%       0         0.00%       0            4
/aux3/conv_out/conv_out.0/conv_out.0.0/Constant_1    Constant            0               0.00%       0           0.00%       0         0.00%       0            0
/aux3/conv_out/conv_out.0/conv_out.0.0/Resize        Resize              0               0.00%       245,760     2.24%       0         0.00%       1x64x20x12   1x64x40x24
/aux3/conv_out/conv_out.0/conv_out.0.1/conv/Conv     Conv                8,862,720       6.81%       98,368      0.90%       9,232     1.05%       1x64x40x24   1x16x40x24
/aux3/conv_out/conv_out.0/conv_out.0.1/relu/Relu     Relu                15,360          0.01%       61,440      0.56%       0         0.00%       1x16x40x24   1x16x40x24
/aux3/conv_out/conv_out.1/Conv                       Conv                32,640          0.03%       7,816       0.07%       34        0.00%       1x16x40x24   1x2x40x24
/aux3/conv_out/conv_out.2/Constant                   Constant            0               0.00%       0           0.00%       0         0.00%       0            4
/aux3/conv_out/conv_out.2/Constant_1                 Constant            0               0.00%       0           0.00%       0         0.00%       0            0
/aux3/conv_out/conv_out.2/Resize                     Resize              122,880         0.09%       122,880     1.12%       0         0.00%       1x2x40x24    1x2x160x96
/aux4/conv/conv/Conv                                 Conv                1,109,760       0.85%       89,344      0.82%       18,496    2.11%       1x32x10x6    1x64x10x6
/aux4/conv/relu/Relu                                 Relu                3,840           0.00%       15,360      0.14%       0         0.00%       1x64x10x6    1x64x10x6
/aux4/conv_out/conv_out.0/conv_out.0.0/Constant      Constant            0               0.00%       0           0.00%       0         0.00%       0            4
/aux4/conv_out/conv_out.0/conv_out.0.0/Constant_1    Constant            0               0.00%       0           0.00%       0         0.00%       0            0
/aux4/conv_out/conv_out.0/conv_out.0.0/Resize        Resize              0               0.00%       61,440      0.56%       0         0.00%       1x64x10x6    1x64x20x12
/aux4/conv_out/conv_out.0/conv_out.0.1/conv/Conv     Conv                8,862,720       6.81%       209,152     1.91%       36,928    4.21%       1x64x20x12   1x64x20x12
/aux4/conv_out/conv_out.0/conv_out.0.1/relu/Relu     Relu                15,360          0.01%       61,440      0.56%       0         0.00%       1x64x20x12   1x64x20x12
/aux4/conv_out/conv_out.1/Conv                       Conv                31,200          0.02%       2,440       0.02%       130       0.01%       1x64x20x12   1x2x20x12
/aux4/conv_out/conv_out.2/Constant                   Constant            0               0.00%       0           0.00%       0         0.00%       0            4
/aux4/conv_out/conv_out.2/Constant_1                 Constant            0               0.00%       0           0.00%       0         0.00%       0            0
/aux4/conv_out/conv_out.2/Resize                     Resize              122,880         0.09%       122,880     1.12%       0         0.00%       1x2x20x12    1x2x160x96
/aux5_4/conv/conv/Conv                               Conv                553,920         0.43%       151,552     1.38%       36,928    4.21%       1x64x5x3     1x64x5x3
/aux5_4/conv/relu/Relu                               Relu                960             0.00%       3,840       0.04%       0         0.00%       1x64x5x3     1x64x5x3
/aux5_4/conv_out/conv_out.0/conv_out.0.0/Constant    Constant            0               0.00%       0           0.00%       0         0.00%       0            4
/aux5_4/conv_out/conv_out.0/conv_out.0.0/Constant_1  Constant            0               0.00%       0           0.00%       0         0.00%       0            0
/aux5_4/conv_out/conv_out.0/conv_out.0.0/Resize      Resize              0               0.00%       15,360      0.14%       0         0.00%       1x64x5x3     1x64x10x6
/aux5_4/conv_out/conv_out.0/conv_out.0.1/conv/Conv   Conv                8,862,720       6.81%       652,288     5.96%       147,712   16.85%      1x64x10x6    1x256x10x6
/aux5_4/conv_out/conv_out.0/conv_out.0.1/relu/Relu   Relu                15,360          0.01%       61,440      0.56%       0         0.00%       1x256x10x6   1x256x10x6
/aux5_4/conv_out/conv_out.1/Conv                     Conv                30,840          0.02%       2,536       0.02%       514       0.06%       1x256x10x6   1x2x10x6
/aux5_4/conv_out/conv_out.2/Constant                 Constant            0               0.00%       0           0.00%       0         0.00%       0            4
/aux5_4/conv_out/conv_out.2/Constant_1               Constant            0               0.00%       0           0.00%       0         0.00%       0            0
/aux5_4/conv_out/conv_out.2/Resize                   Resize              122,880         0.09%       122,880     1.12%       0         0.00%       1x2x10x6     1x2x160x96
Total                                                _                   130,179,448     100%        10,948,584  100%        876,770   100%        _            _