Name                                                 Type                Sparse Pattern    Sparse Block Ratio    Sparse Ratio    Forward_MACs    FPercent    Memory     MPercent    Params    PPercent    InShape      OutShape
---------------------------------------------------  ------------------  ----------------  --------------------  --------------  --------------  ----------  ---------  ----------  --------  ----------  -----------  -----------
Identity_14                                          Identity            1x1               0.00%                 0.00%           0               0.00%       2,048      0.02%       256       0.03%       256          256
Identity_15                                          Identity            1x1               0.00%                 0.00%           0               0.00%       512        0.01%       64        0.01%       64           64
Identity_16                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_17                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_18                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_19                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_20                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_21                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_22                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_23                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_24                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_25                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_26                                          Identity            1x128             100.00%               100.00%         0               0.00%       196,608    2.32%       24,576    3.08%       64x384x1x1   64x384x1x1
Identity_27                                          Identity            1x1               0.00%                 0.00%           0               0.00%       3,072      0.04%       384       0.05%       384          384
Identity_28                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_29                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_30                                          Identity            1x128             100.00%               100.00%         0               0.00%       98,304     1.16%       0         0.00%       64x384x1x1   64x384x1x1
Identity_31                                          Identity            1x1               0.00%                 0.00%           0               0.00%       1,536      0.02%       0         0.00%       384          384
Identity_32                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_33                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_34                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_35                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_36                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       32        0.00%       32           32
Identity_37                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_38                                          Identity            1x1               0.00%                 0.00%           0               0.00%       1,536      0.02%       192       0.02%       192          192
Identity_39                                          Identity            1x1               0.00%                 0.00%           0               0.00%       768        0.01%       0         0.00%       192          192
Identity_40                                          Identity            1x1               0.00%                 0.00%           0               0.00%       128        0.00%       0         0.00%       32           32
Identity_41                                          Identity            1x1               0.00%                 0.00%           0               0.00%       128        0.00%       0         0.00%       32           32
Identity_42                                          Identity            1x1               0.00%                 0.00%           0               0.00%       128        0.00%       0         0.00%       32           32
Identity_43                                          Identity            1x1               0.00%                 0.00%           0               0.00%       128        0.00%       0         0.00%       32           32
Identity_44                                          Identity            1x1               0.00%                 0.00%           0               0.00%       128        0.00%       16        0.00%       16           16
Identity_45                                          Identity            1x1               0.00%                 0.00%           0               0.00%       128        0.00%       0         0.00%       32           32
Identity_46                                          Identity            1x1               0.00%                 0.00%           0               0.00%       768        0.01%       96        0.01%       96           96
Identity_47                                          Identity            1x1               0.00%                 0.00%           0               0.00%       384        0.00%       0         0.00%       96           96
Identity_48                                          Identity            1x1               0.00%                 0.00%           0               0.00%       64         0.00%       0         0.00%       16           16
Identity_49                                          Identity            1x1               0.00%                 0.00%           0               0.00%       64         0.00%       0         0.00%       16           16
Identity_50                                          Identity            1x1               0.00%                 0.00%           0               0.00%       64         0.00%       0         0.00%       16           16
Identity_51                                          Identity            1x1               0.00%                 0.00%           0               0.00%       64         0.00%       0         0.00%       16           16
Identity_52                                          Identity            1x1               0.00%                 0.00%           0               0.00%       64         0.00%       8         0.00%       8            8
Identity_53                                          Identity            1x1               0.00%                 0.00%           0               0.00%       64         0.00%       0         0.00%       16           16
Identity_54                                          Identity            1x1               0.00%                 0.00%           0               0.00%       384        0.00%       48        0.01%       48           48
Identity_55                                          Identity            1x1               0.00%                 0.00%           0               0.00%       32         0.00%       0         0.00%       8            8
Identity_56                                          Identity            1x1               0.00%                 0.00%           0               0.00%       32         0.00%       0         0.00%       8            8
Identity_57                                          Identity            1x1               0.00%                 0.00%           0               0.00%       32         0.00%       0         0.00%       8            8
Identity_58                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
Identity_59                                          Identity            1x1               0.00%                 0.00%           0               0.00%       128        0.00%       0         0.00%       32           32
Identity_60                                          Identity            1x1               0.00%                 0.00%           0               0.00%       64         0.00%       0         0.00%       16           16
Identity_61                                          Identity            1x1               0.00%                 0.00%           0               0.00%       64         0.00%       0         0.00%       16           16
Identity_62                                          Identity            1x1               0.00%                 0.00%           0               0.00%       64         0.00%       0         0.00%       16           16
Identity_63                                          Identity            1x1               0.00%                 0.00%           0               0.00%       64         0.00%       0         0.00%       16           16
Identity_64                                          Identity            1x1               0.00%                 0.00%           0               0.00%       16         0.00%       2         0.00%       2            2
Identity_65                                          Identity            1x1               0.00%                 0.00%           0               0.00%       8          0.00%       0         0.00%       2            2
Identity_66                                          Identity            1x1               0.00%                 0.00%           0               0.00%       512        0.01%       64        0.01%       64           64
Identity_67                                          Identity            1x1               0.00%                 0.00%           0               0.00%       256        0.00%       0         0.00%       64           64
/detail/S1/S1.0/conv/Conv                            Conv                1x1               0.00%                 0.00%           1,720,320       1.63%       247,488    2.92%       432       0.05%       1x3x160x96   1x16x80x48
/detail/S1/S1.0/relu/Relu                            Relu                1x1               0.00%                 0.00%           61,440          0.06%       245,760    2.90%       0         0.00%       1x16x80x48   1x16x80x48
/detail/S1/S1.1/conv/Conv                            Conv                1x1               0.00%                 0.00%           8,908,800       8.46%       254,976    3.01%       2,304     0.29%       1x16x80x48   1x16x80x48
/detail/S1/S1.1/relu/Relu                            Relu                1x1               0.00%                 0.00%           61,440          0.06%       245,760    2.90%       0         0.00%       1x16x80x48   1x16x80x48
/detail/S2/S2.0/conv/Conv                            Conv                1x1               0.00%                 0.00%           2,227,200       2.11%       70,656     0.83%       2,304     0.29%       1x16x80x48   1x16x40x24
/detail/S2/S2.0/relu/Relu                            Relu                1x1               0.00%                 0.00%           15,360          0.01%       61,440     0.73%       0         0.00%       1x16x40x24   1x16x40x24
/detail/S2/S2.1/conv/Conv                            Conv                1x1               0.00%                 0.00%           2,227,200       2.11%       70,656     0.83%       2,304     0.29%       1x16x40x24   1x16x40x24
/detail/S2/S2.1/relu/Relu                            Relu                1x1               0.00%                 0.00%           15,360          0.01%       61,440     0.73%       0         0.00%       1x16x40x24   1x16x40x24
/detail/S2/S2.2/conv/Conv                            Conv                1x1               0.00%                 0.00%           2,227,200       2.11%       70,656     0.83%       2,304     0.29%       1x16x40x24   1x16x40x24
/detail/S2/S2.2/relu/Relu                            Relu                1x1               0.00%                 0.00%           15,360          0.01%       61,440     0.73%       0         0.00%       1x16x40x24   1x16x40x24
/detail/S3/S3.0/conv/Conv                            Conv                1x1               0.00%                 0.00%           1,113,600       1.06%       49,152     0.58%       4,608     0.58%       1x16x40x24   1x32x20x12
/detail/S3/S3.0/relu/Relu                            Relu                1x1               0.00%                 0.00%           7,680           0.01%       30,720     0.36%       0         0.00%       1x32x20x12   1x32x20x12
/detail/S3/S3.1/conv/Conv                            Conv                1x1               0.00%                 0.00%           2,219,520       2.11%       67,584     0.80%       9,216     1.15%       1x32x20x12   1x32x20x12
/detail/S3/S3.1/relu/Relu                            Relu                1x1               0.00%                 0.00%           7,680           0.01%       30,720     0.36%       0         0.00%       1x32x20x12   1x32x20x12
/detail/S3/S3.2/conv/Conv                            Conv                1x1               0.00%                 0.00%           4,439,040       4.21%       135,168    1.60%       18,432    2.31%       1x32x20x12   1x64x20x12
/detail/S3/S3.2/relu/Relu                            Relu                1x1               0.00%                 0.00%           15,360          0.01%       61,440     0.73%       0         0.00%       1x64x20x12   1x64x20x12
/segment/S1S2/conv/conv/Conv                         Conv                1x1               0.00%                 0.00%           860,160         0.82%       123,744    1.46%       216       0.03%       1x3x160x96   1x8x80x48
/segment/S1S2/conv/relu/Relu                         Relu                1x1               0.00%                 0.00%           30,720          0.03%       122,880    1.45%       0         0.00%       1x8x80x48    1x8x80x48
/segment/S1S2/left/left.0/conv/Conv                  Conv                1x1               0.00%                 0.00%           138,240         0.13%       61,584     0.73%       36        0.00%       1x8x80x48    1x4x80x48
/segment/S1S2/left/left.0/relu/Relu                  Relu                1x1               0.00%                 0.00%           15,360          0.01%       61,440     0.73%       0         0.00%       1x4x80x48    1x4x80x48
/segment/S1S2/left/left.1/conv/Conv                  Conv                1x1               0.00%                 0.00%           284,160         0.27%       31,872     0.38%       288       0.04%       1x4x80x48    1x8x40x24
/segment/S1S2/left/left.1/relu/Relu                  Relu                1x1               0.00%                 0.00%           7,680           0.01%       30,720     0.36%       0         0.00%       1x8x40x24    1x8x40x24
/segment/S1S2/right/MaxPool                          MaxPool             1x1               0.00%                 0.00%           69,120          0.07%       30,720     0.36%       0         0.00%       1x8x80x48    1x8x40x24
/segment/S1S2/Concat                                 Concat              1x1               0.00%                 0.00%           0               0.00%       61,440     0.73%       0         0.00%       1x8x40x24    1x16x40x24
/segment/S1S2/fuse/conv/Conv                         Conv                1x1               0.00%                 0.00%           1,113,600       1.06%       35,328     0.42%       1,152     0.14%       1x16x40x24   1x8x40x24
/segment/S1S2/fuse/relu/Relu                         Relu                1x1               0.00%                 0.00%           7,680           0.01%       30,720     0.36%       0         0.00%       1x8x40x24    1x8x40x24
/segment/S3/S3.0/conv1/conv/Conv                     Conv                1x1               0.00%                 0.00%           560,640         0.53%       33,024     0.39%       576       0.07%       1x8x40x24    1x8x40x24
/segment/S3/S3.0/conv1/relu/Relu                     Relu                1x1               0.00%                 0.00%           7,680           0.01%       30,720     0.36%       0         0.00%       1x8x40x24    1x8x40x24
/segment/S3/S3.0/dwconv1/dwconv1.0/Conv              Conv                1x1               0.00%                 0.00%           115,200         0.11%       47,808     0.56%       432       0.05%       1x8x40x24    1x48x20x12
/segment/S3/S3.0/dwconv2/dwconv2.0/Conv              Conv                1x1               0.00%                 0.00%           115,200         0.11%       47,808     0.56%       432       0.05%       1x48x20x12   1x48x20x12
/segment/S3/S3.0/dwconv2/dwconv2.2/Relu              Relu                1x1               0.00%                 0.00%           11,520          0.01%       46,080     0.54%       0         0.00%       1x48x20x12   1x48x20x12
/segment/S3/S3.0/conv2/conv2.0/Conv                  Conv                1x1               0.00%                 0.00%           188,160         0.18%       18,432     0.22%       768       0.10%       1x48x20x12   1x16x20x12
/segment/S3/S3.0/shortcut/shortcut.0/Conv            Conv                1x1               0.00%                 0.00%           19,200          0.02%       7,968      0.09%       72        0.01%       1x8x40x24    1x8x20x12
/segment/S3/S3.0/shortcut/shortcut.2/Conv            Conv                1x1               0.00%                 0.00%           34,560          0.03%       15,872     0.19%       128       0.02%       1x8x20x12    1x16x20x12
/segment/S3/S3.0/Add                                 Add                 1x1               0.00%                 0.00%           3,840           0.00%       15,360     0.18%       0         0.00%       1x16x20x12   1x16x20x12
/segment/S3/S3.0/relu/Relu                           Relu                1x1               0.00%                 0.00%           3,840           0.00%       15,360     0.18%       0         0.00%       1x16x20x12   1x16x20x12
/segment/S3/S3.1/conv1/conv/Conv                     Conv                1x1               0.00%                 0.00%           556,800         0.53%       24,576     0.29%       2,304     0.29%       1x16x20x12   1x16x20x12
/segment/S3/S3.1/conv1/relu/Relu                     Relu                1x1               0.00%                 0.00%           3,840           0.00%       15,360     0.18%       0         0.00%       1x16x20x12   1x16x20x12
/segment/S3/S3.1/dwconv/dwconv.0/Conv                Conv                1x1               0.00%                 0.00%           230,400         0.22%       95,616     1.13%       864       0.11%       1x16x20x12   1x96x20x12
/segment/S3/S3.1/dwconv/dwconv.2/Relu                Relu                1x1               0.00%                 0.00%           23,040          0.02%       92,160     1.09%       0         0.00%       1x96x20x12   1x96x20x12
/segment/S3/S3.1/conv2/conv2.0/Conv                  Conv                1x1               0.00%                 0.00%           372,480         0.35%       21,504     0.25%       1,536     0.19%       1x96x20x12   1x16x20x12
/segment/S3/S3.1/Add                                 Add                 1x1               0.00%                 0.00%           3,840           0.00%       15,360     0.18%       0         0.00%       1x16x20x12   1x16x20x12
/segment/S3/S3.1/relu/Relu                           Relu                1x1               0.00%                 0.00%           3,840           0.00%       15,360     0.18%       0         0.00%       1x16x20x12   1x16x20x12
/segment/S4/S4.0/conv1/conv/Conv                     Conv                1x1               0.00%                 0.00%           556,800         0.53%       24,576     0.29%       2,304     0.29%       1x16x20x12   1x16x20x12
/segment/S4/S4.0/conv1/relu/Relu                     Relu                1x1               0.00%                 0.00%           3,840           0.00%       15,360     0.18%       0         0.00%       1x16x20x12   1x16x20x12
/segment/S4/S4.0/dwconv1/dwconv1.0/Conv              Conv                1x1               0.00%                 0.00%           57,600          0.05%       26,496     0.31%       864       0.11%       1x16x20x12   1x96x10x6
/segment/S4/S4.0/dwconv2/dwconv2.0/Conv              Conv                1x1               0.00%                 0.00%           57,600          0.05%       26,496     0.31%       864       0.11%       1x96x10x6    1x96x10x6
/segment/S4/S4.0/dwconv2/dwconv2.2/Relu              Relu                1x1               0.00%                 0.00%           5,760           0.01%       23,040     0.27%       0         0.00%       1x96x10x6    1x96x10x6
/segment/S4/S4.0/conv2/conv2.0/Conv                  Conv                1x1               0.00%                 0.00%           186,240         0.18%       19,968     0.24%       3,072     0.38%       1x96x10x6    1x32x10x6
/segment/S4/S4.0/shortcut/shortcut.0/Conv            Conv                1x1               0.00%                 0.00%           9,600           0.01%       4,416      0.05%       144       0.02%       1x16x20x12   1x16x10x6
/segment/S4/S4.0/shortcut/shortcut.2/Conv            Conv                1x1               0.00%                 0.00%           32,640          0.03%       9,728      0.11%       512       0.06%       1x16x10x6    1x32x10x6
/segment/S4/S4.0/Add                                 Add                 1x1               0.00%                 0.00%           1,920           0.00%       7,680      0.09%       0         0.00%       1x32x10x6    1x32x10x6
/segment/S4/S4.0/relu/Relu                           Relu                1x1               0.00%                 0.00%           1,920           0.00%       7,680      0.09%       0         0.00%       1x32x10x6    1x32x10x6
/segment/S4/S4.1/conv1/conv/Conv                     Conv                1x1               0.00%                 0.00%           554,880         0.53%       44,544     0.53%       9,216     1.15%       1x32x10x6    1x32x10x6
/segment/S4/S4.1/conv1/relu/Relu                     Relu                1x1               0.00%                 0.00%           1,920           0.00%       7,680      0.09%       0         0.00%       1x32x10x6    1x32x10x6
/segment/S4/S4.1/dwconv/dwconv.0/Conv                Conv                1x1               0.00%                 0.00%           115,200         0.11%       52,992     0.63%       1,728     0.22%       1x32x10x6    1x192x10x6
/segment/S4/S4.1/dwconv/dwconv.2/Relu                Relu                1x1               0.00%                 0.00%           11,520          0.01%       46,080     0.54%       0         0.00%       1x192x10x6   1x192x10x6
/segment/S4/S4.1/conv2/conv2.0/Conv                  Conv                1x64              100.00%               100.00%         370,560         0.35%       32,256     0.38%       6,144     0.77%       1x192x10x6   1x32x10x6
/segment/S4/S4.1/Add                                 Add                 1x1               0.00%                 0.00%           1,920           0.00%       7,680      0.09%       0         0.00%       1x32x10x6    1x32x10x6
/segment/S4/S4.1/relu/Relu                           Relu                1x1               0.00%                 0.00%           1,920           0.00%       7,680      0.09%       0         0.00%       1x32x10x6    1x32x10x6
/segment/S5_4/S5_4.0/conv1/conv/Conv                 Conv                1x1               0.00%                 0.00%           554,880         0.53%       44,544     0.53%       9,216     1.15%       1x32x10x6    1x32x10x6
/segment/S5_4/S5_4.0/conv1/relu/Relu                 Relu                1x1               0.00%                 0.00%           1,920           0.00%       7,680      0.09%       0         0.00%       1x32x10x6    1x32x10x6
/segment/S5_4/S5_4.0/dwconv1/dwconv1.0/Conv          Conv                1x1               0.00%                 0.00%           28,800          0.03%       18,432     0.22%       1,728     0.22%       1x32x10x6    1x192x5x3
/segment/S5_4/S5_4.0/dwconv2/dwconv2.0/Conv          Conv                1x1               0.00%                 0.00%           28,800          0.03%       18,432     0.22%       1,728     0.22%       1x192x5x3    1x192x5x3
/segment/S5_4/S5_4.0/dwconv2/dwconv2.2/Relu          Relu                1x1               0.00%                 0.00%           2,880           0.00%       11,520     0.14%       0         0.00%       1x192x5x3    1x192x5x3
/segment/S5_4/S5_4.0/conv2/conv2.0/Conv              Conv                64x64             100.00%               100.00%         185,280         0.18%       52,992     0.63%       12,288    1.54%       1x192x5x3    1x64x5x3
/segment/S5_4/S5_4.0/shortcut/shortcut.0/Conv        Conv                1x1               0.00%                 0.00%           4,800           0.00%       3,072      0.04%       288       0.04%       1x32x10x6    1x32x5x3
/segment/S5_4/S5_4.0/shortcut/shortcut.2/Conv        Conv                1x1               0.00%                 0.00%           31,680          0.03%       12,032     0.14%       2,048     0.26%       1x32x5x3     1x64x5x3
/segment/S5_4/S5_4.0/Add                             Add                 1x1               0.00%                 0.00%           960             0.00%       3,840      0.05%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.0/relu/Relu                       Relu                1x1               0.00%                 0.00%           960             0.00%       3,840      0.05%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.1/conv1/conv/Conv                 Conv                1x1               0.00%                 0.00%           553,920         0.53%       151,296    1.79%       36,864    4.62%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.1/conv1/relu/Relu                 Relu                1x1               0.00%                 0.00%           960             0.00%       3,840      0.05%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.1/dwconv/dwconv.0/Conv            Conv                1x1               0.00%                 0.00%           57,600          0.05%       36,864     0.44%       3,456     0.43%       1x64x5x3     1x384x5x3
/segment/S5_4/S5_4.1/dwconv/dwconv.2/Relu            Relu                1x1               0.00%                 0.00%           5,760           0.01%       23,040     0.27%       0         0.00%       1x384x5x3    1x384x5x3
/segment/S5_4/S5_4.1/conv2/conv2.0/Conv              Conv                1x128             100.00%               100.00%         369,600         0.35%       3,840      0.05%       0         0.00%       1x384x5x3    1x64x5x3
/segment/S5_4/S5_4.1/Add                             Add                 1x1               0.00%                 0.00%           960             0.00%       3,840      0.05%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.1/relu/Relu                       Relu                1x1               0.00%                 0.00%           960             0.00%       3,840      0.05%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.2/conv1/conv/Conv                 Conv                1x1               0.00%                 0.00%           553,920         0.53%       151,296    1.79%       36,864    4.62%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.2/conv1/relu/Relu                 Relu                1x1               0.00%                 0.00%           960             0.00%       3,840      0.05%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.2/dwconv/dwconv.0/Conv            Conv                1x1               0.00%                 0.00%           57,600          0.05%       36,864     0.44%       3,456     0.43%       1x64x5x3     1x384x5x3
/segment/S5_4/S5_4.2/dwconv/dwconv.2/Relu            Relu                1x1               0.00%                 0.00%           5,760           0.01%       23,040     0.27%       0         0.00%       1x384x5x3    1x384x5x3
/segment/S5_4/S5_4.2/conv2/conv2.0/Conv              Conv                1x1               0.00%                 0.00%           369,600         0.35%       3,840      0.05%       0         0.00%       1x384x5x3    1x64x5x3
/segment/S5_4/S5_4.2/Add                             Add                 1x1               0.00%                 0.00%           960             0.00%       3,840      0.05%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.2/relu/Relu                       Relu                1x1               0.00%                 0.00%           960             0.00%       3,840      0.05%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.3/conv1/conv/Conv                 Conv                1x1               0.00%                 0.00%           553,920         0.53%       151,296    1.79%       36,864    4.62%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.3/conv1/relu/Relu                 Relu                1x1               0.00%                 0.00%           960             0.00%       3,840      0.05%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.3/dwconv/dwconv.0/Conv            Conv                1x1               0.00%                 0.00%           57,600          0.05%       36,864     0.44%       3,456     0.43%       1x64x5x3     1x384x5x3
/segment/S5_4/S5_4.3/dwconv/dwconv.2/Relu            Relu                1x1               0.00%                 0.00%           5,760           0.01%       23,040     0.27%       0         0.00%       1x384x5x3    1x384x5x3
/segment/S5_4/S5_4.3/conv2/conv2.0/Conv              Conv                1x1               0.00%                 0.00%           369,600         0.35%       3,840      0.05%       0         0.00%       1x384x5x3    1x64x5x3
/segment/S5_4/S5_4.3/Add                             Add                 1x1               0.00%                 0.00%           960             0.00%       3,840      0.05%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_4/S5_4.3/relu/Relu                       Relu                1x1               0.00%                 0.00%           960             0.00%       3,840      0.05%       0         0.00%       1x64x5x3     1x64x5x3
/segment/S5_5/ReduceMean                             ReduceMean          1x1               0.00%                 0.00%           960             0.00%       256        0.00%       0         0.00%       1x64x5x3     1x64x1x1
/segment/S5_5/bn/BatchNormalization                  BatchNormalization  1x1               0.00%                 0.00%           1,984           0.00%       256        0.00%       0         0.00%       1x64x1x1     1x64x1x1
/segment/S5_5/conv_gap/conv/Conv                     Conv                1x1               0.00%                 0.00%           4,160           0.00%       16,640     0.20%       4,096     0.51%       1x64x1x1     1x64x1x1
/segment/S5_5/conv_gap/relu/Relu                     Relu                1x1               0.00%                 0.00%           64              0.00%       256        0.00%       0         0.00%       1x64x1x1     1x64x1x1
/segment/S5_5/Add                                    Add                 1x1               0.00%                 0.00%           960             0.00%       3,840      0.05%       0         0.00%       1x64x1x1     1x64x5x3
/segment/S5_5/conv_last/conv/Conv                    Conv                1x1               0.00%                 0.00%           553,920         0.53%       151,296    1.79%       36,864    4.62%       1x64x5x3     1x64x5x3
/segment/S5_5/conv_last/relu/Relu                    Relu                1x1               0.00%                 0.00%           960             0.00%       3,840      0.05%       0         0.00%       1x64x5x3     1x64x5x3
/bga/left1/left1.0/Conv                              Conv                1x1               0.00%                 0.00%           153,600         0.15%       63,744     0.75%       576       0.07%       1x64x20x12   1x64x20x12
/bga/left1/left1.2/Conv                              Conv                1x1               0.00%                 0.00%           983,040         0.93%       77,824     0.92%       4,096     0.51%       1x64x20x12   1x64x20x12
/bga/left2/left2.0/Conv                              Conv                1x1               0.00%                 0.00%           2,215,680       2.10%       162,816    1.92%       36,864    4.62%       1x64x20x12   1x64x10x6
/bga/left2/left2.2/AveragePool                       AveragePool         1x1               0.00%                 0.00%           8,640           0.01%       3,840      0.05%       0         0.00%       1x64x10x6    1x64x5x3
/bga/right1/right1.0/Conv                            Conv                1x1               0.00%                 0.00%           553,920         0.53%       151,296    1.79%       36,864    4.62%       1x64x5x3     1x64x5x3
/bga/right2/right2.0/Conv                            Conv                1x1               0.00%                 0.00%           9,600           0.01%       6,144      0.07%       576       0.07%       1x64x5x3     1x64x5x3
/bga/right2/right2.2/Conv                            Conv                1x1               0.00%                 0.00%           61,440          0.06%       20,224     0.24%       4,096     0.51%       1x64x5x3     1x64x5x3
/bga/up1/Constant                                    Constant            1x1               0.00%                 0.00%           0               0.00%       0          0.00%       0         0.00%       0            4
/bga/up1/Constant_1                                  Constant            1x1               0.00%                 0.00%           0               0.00%       0          0.00%       0         0.00%       0            0
/bga/up1/Resize                                      Resize              1x1               0.00%                 0.00%           0               0.00%       61,440     0.73%       0         0.00%       1x64x5x3     1x64x20x12
/bga/Sigmoid                                         Sigmoid             1x1               0.00%                 0.00%           491,520         0.47%       61,440     0.73%       0         0.00%       1x64x20x12   1x64x20x12
/bga/Mul                                             Mul                 1x1               0.00%                 0.00%           15,360          0.01%       61,440     0.73%       0         0.00%       1x64x20x12   1x64x20x12
/bga/Sigmoid_1                                       Sigmoid             1x1               0.00%                 0.00%           30,720          0.03%       3,840      0.05%       0         0.00%       1x64x5x3     1x64x5x3
/bga/Mul_1                                           Mul                 1x1               0.00%                 0.00%           960             0.00%       3,840      0.05%       0         0.00%       1x64x5x3     1x64x5x3
/bga/up2/Constant                                    Constant            1x1               0.00%                 0.00%           0               0.00%       0          0.00%       0         0.00%       0            4
/bga/up2/Constant_1                                  Constant            1x1               0.00%                 0.00%           0               0.00%       0          0.00%       0         0.00%       0            0
/bga/up2/Resize                                      Resize              1x1               0.00%                 0.00%           0               0.00%       61,440     0.73%       0         0.00%       1x64x5x3     1x64x20x12
/bga/Add                                             Add                 1x1               0.00%                 0.00%           15,360          0.01%       61,440     0.73%       0         0.00%       1x64x20x12   1x64x20x12
/bga/conv/conv.0/Conv                                Conv                1x1               0.00%                 0.00%           8,862,720       8.42%       208,896    2.47%       36,864    4.62%       1x64x20x12   1x64x20x12
/bga/conv/conv.2/Relu                                Relu                1x1               0.00%                 0.00%           15,360          0.01%       61,440     0.73%       0         0.00%       1x64x20x12   1x64x20x12
/head/conv/conv/Conv                                 Conv                1x1               0.00%                 0.00%           35,450,880      33.66%      835,584    9.86%       147,456   18.46%      1x64x20x12   1x256x20x12
/head/conv/relu/Relu                                 Relu                1x1               0.00%                 0.00%           61,440          0.06%       245,760    2.90%       0         0.00%       1x256x20x12  1x256x20x12
/head/conv_out/conv_out.1/Conv                       Conv                1x1               0.00%                 0.00%           123,360         0.12%       3,968      0.05%       512       0.06%       1x256x20x12  1x2x20x12
/head/conv_out/conv_out.2/Constant                   Constant            1x1               0.00%                 0.00%           0               0.00%       0          0.00%       0         0.00%       0            4
/head/conv_out/conv_out.2/Constant_1                 Constant            1x1               0.00%                 0.00%           0               0.00%       0          0.00%       0         0.00%       0            0
/head/conv_out/conv_out.2/Resize                     Resize              1x1               0.00%                 0.00%           122,880         0.12%       122,880    1.45%       0         0.00%       1x2x20x12    1x2x160x96
/aux4/conv/conv/Conv                                 Conv                1x1               0.00%                 0.00%           1,109,760       1.05%       89,088     1.05%       18,432    2.31%       1x32x10x6    1x64x10x6
/aux4/conv/relu/Relu                                 Relu                1x1               0.00%                 0.00%           3,840           0.00%       15,360     0.18%       0         0.00%       1x64x10x6    1x64x10x6
/aux4/conv_out/conv_out.0/conv_out.0.0/Constant      Constant            1x1               0.00%                 0.00%           0               0.00%       0          0.00%       0         0.00%       0            4
/aux4/conv_out/conv_out.0/conv_out.0.0/Constant_1    Constant            1x1               0.00%                 0.00%           0               0.00%       0          0.00%       0         0.00%       0            0
/aux4/conv_out/conv_out.0/conv_out.0.0/Resize        Resize              1x1               0.00%                 0.00%           0               0.00%       61,440     0.73%       0         0.00%       1x64x10x6    1x64x20x12
/aux4/conv_out/conv_out.0/conv_out.0.1/conv/Conv     Conv                1x1               0.00%                 0.00%           8,862,720       8.42%       208,896    2.47%       36,864    4.62%       1x64x20x12   1x64x20x12
/aux4/conv_out/conv_out.0/conv_out.0.1/relu/Relu     Relu                1x1               0.00%                 0.00%           15,360          0.01%       61,440     0.73%       0         0.00%       1x64x20x12   1x64x20x12
/aux4/conv_out/conv_out.1/Conv                       Conv                1x1               0.00%                 0.00%           31,200          0.03%       2,432      0.03%       128       0.02%       1x64x20x12   1x2x20x12
/aux4/conv_out/conv_out.2/Constant                   Constant            1x1               0.00%                 0.00%           0               0.00%       0          0.00%       0         0.00%       0            4
/aux4/conv_out/conv_out.2/Constant_1                 Constant            1x1               0.00%                 0.00%           0               0.00%       0          0.00%       0         0.00%       0            0
/aux4/conv_out/conv_out.2/Resize                     Resize              1x1               0.00%                 0.00%           122,880         0.12%       122,880    1.45%       0         0.00%       1x2x20x12    1x2x160x96
/aux5_4/conv/conv/Conv                               Conv                1x1               0.00%                 0.00%           553,920         0.53%       151,296    1.79%       36,864    4.62%       1x64x5x3     1x64x5x3
/aux5_4/conv/relu/Relu                               Relu                1x1               0.00%                 0.00%           960             0.00%       3,840      0.05%       0         0.00%       1x64x5x3     1x64x5x3
/aux5_4/conv_out/conv_out.0/conv_out.0.0/Constant    Constant            1x1               0.00%                 0.00%           0               0.00%       0          0.00%       0         0.00%       0            4
/aux5_4/conv_out/conv_out.0/conv_out.0.0/Constant_1  Constant            1x1               0.00%                 0.00%           0               0.00%       0          0.00%       0         0.00%       0            0
/aux5_4/conv_out/conv_out.0/conv_out.0.0/Resize      Resize              1x1               0.00%                 0.00%           0               0.00%       15,360     0.18%       0         0.00%       1x64x5x3     1x64x10x6
/aux5_4/conv_out/conv_out.0/conv_out.0.1/conv/Conv   Conv                1x1               0.00%                 0.00%           8,862,720       8.42%       651,264    7.69%       147,456   18.46%      1x64x10x6    1x256x10x6
/aux5_4/conv_out/conv_out.0/conv_out.0.1/relu/Relu   Relu                1x1               0.00%                 0.00%           15,360          0.01%       61,440     0.73%       0         0.00%       1x256x10x6   1x256x10x6
/aux5_4/conv_out/conv_out.1/Conv                     Conv                1x1               0.00%                 0.00%           30,840          0.03%       2,528      0.03%       512       0.06%       1x256x10x6   1x2x10x6
/aux5_4/conv_out/conv_out.2/Constant                 Constant            1x1               0.00%                 0.00%           0               0.00%       0          0.00%       0         0.00%       0            4
/aux5_4/conv_out/conv_out.2/Constant_1               Constant            1x1               0.00%                 0.00%           0               0.00%       0          0.00%       0         0.00%       0            0
/aux5_4/conv_out/conv_out.2/Resize                   Resize              1x1               0.00%                 0.00%           122,880         0.12%       122,880    1.45%       0         0.00%       1x2x10x6     1x2x160x96
Total                                                _                   _                 _                     _               105,317,368     100%        8,473,320  100%        798,670   100%        _            _