self.left1 = nn.Sequential(
            nn.Conv2d(
                32, 32, kernel_size=3, stride=1,
                padding=1, groups=32, bias=False),
            nn.BatchNorm2d(32),
            nn.Conv2d(
                32, 32, kernel_size=1, stride=1,
                padding=0, bias=False),
        )
        self.left2 = nn.Sequential(
            nn.Conv2d(
                32, 32, kernel_size=3, stride=2,
                padding=1, bias=False),
            nn.BatchNorm2d(32),
            nn.AvgPool2d(kernel_size=3, stride=2, padding=1, ceil_mode=False)
        )